DATABASE_HOSTNAME=dpg-cj38k7enqql8v0f6pao0-a
DATABASE_PORT=5432
DATABASE_PASSWORD=XxVMo8UdTjfl0r8c0KpR3gqdMyM1rYHM
DATABASE_NAME=mydb_zs8r
DATABASE_USERNAME=mydb_zs8r_user
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
